info face=font size=24 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=33 base=19 scaleW=109 scaleH=385 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=11 height=12 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=2 y=16 width=12 height=19 xoffset=2 yoffset=1 xadvance=16 page=0 chnl=15
char id=99 x=15 y=2 width=11 height=12 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=100 x=2 y=37 width=12 height=19 xoffset=1 yoffset=1 xadvance=16 page=0 chnl=15
char id=101 x=2 y=58 width=12 height=12 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=102 x=2 y=72 width=8 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=2 y=93 width=12 height=18 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=104 x=12 y=72 width=11 height=18 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=15
char id=105 x=16 y=16 width=3 height=17 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=16 y=35 width=6 height=23 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=24 y=16 width=11 height=18 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=24 y=36 width=3 height=18 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=28 y=2 width=18 height=12 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=15
char id=110 x=24 y=56 width=11 height=12 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=111 x=29 y=36 width=13 height=12 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=112 x=37 y=16 width=12 height=18 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=113 x=2 y=113 width=12 height=18 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=114 x=48 y=2 width=7 height=12 xoffset=2 yoffset=7 xadvance=10 page=0 chnl=15
char id=115 x=2 y=133 width=9 height=12 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=15
char id=116 x=2 y=147 width=8 height=15 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=117 x=2 y=164 width=11 height=12 xoffset=2 yoffset=8 xadvance=15 page=0 chnl=15
char id=118 x=12 y=147 width=12 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=119 x=13 y=133 width=18 height=12 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=120 x=16 y=92 width=12 height=12 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=121 x=25 y=70 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=122 x=37 y=50 width=10 height=12 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=65 x=16 y=106 width=17 height=17 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=66 x=2 y=178 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=67 x=2 y=197 width=16 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=68 x=16 y=161 width=15 height=17 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=15
char id=69 x=2 y=217 width=12 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=70 x=2 y=236 width=11 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=2 y=255 width=16 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=72 x=15 y=236 width=14 height=17 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=73 x=16 y=217 width=3 height=17 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=20 y=180 width=10 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=21 y=200 width=14 height=17 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=32 y=180 width=10 height=17 xoffset=2 yoffset=2 xadvance=13 page=0 chnl=15
char id=77 x=33 y=125 width=18 height=17 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=78 x=35 y=89 width=15 height=17 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=15
char id=79 x=39 y=64 width=18 height=18 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=80 x=49 y=36 width=12 height=17 xoffset=2 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=51 y=16 width=19 height=18 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=15
char id=82 x=33 y=144 width=12 height=17 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=15
char id=83 x=52 y=84 width=12 height=18 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=84 x=52 y=104 width=14 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=59 y=55 width=14 height=18 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=63 y=36 width=16 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=66 y=75 width=24 height=17 xoffset=0 yoffset=2 xadvance=25 page=0 chnl=15
char id=88 x=75 y=55 width=15 height=17 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=72 y=2 width=15 height=17 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=81 y=21 width=13 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=33 x=89 y=2 width=4 height=17 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=15
char id=8470 x=2 y=275 width=13 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=59 x=35 y=108 width=5 height=15 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=37 x=2 y=295 width=19 height=19 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=58 x=26 y=147 width=4 height=12 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=15
char id=63 x=17 y=275 width=10 height=18 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=42 x=57 y=2 width=10 height=9 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=40 x=2 y=316 width=5 height=22 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=2 y=340 width=5 height=22 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=95 x=16 y=125 width=12 height=2 xoffset=0 yoffset=21 xadvance=13 page=0 chnl=15
char id=43 x=81 y=40 width=13 height=13 xoffset=2 yoffset=5 xadvance=17 page=0 chnl=15
char id=45 x=29 y=50 width=6 height=2 xoffset=1 yoffset=12 xadvance=9 page=0 chnl=15
char id=61 x=66 y=94 width=13 height=6 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=46 x=39 y=84 width=4 height=3 xoffset=2 yoffset=16 xadvance=7 page=0 chnl=15
char id=44 x=59 y=75 width=4 height=6 xoffset=1 yoffset=16 xadvance=7 page=0 chnl=15
char id=47 x=2 y=364 width=9 height=19 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=124 x=9 y=316 width=2 height=24 xoffset=2 yoffset=1 xadvance=6 page=0 chnl=15
char id=34 x=16 y=60 width=6 height=6 xoffset=2 yoffset=2 xadvance=11 page=0 chnl=15
char id=39 x=16 y=180 width=2 height=6 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=20 y=255 width=18 height=18 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=15
char id=35 x=95 y=2 width=12 height=17 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=36 x=31 y=219 width=12 height=21 xoffset=1 yoffset=0 xadvance=15 page=0 chnl=15
char id=94 x=31 y=242 width=13 height=10 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=15
char id=38 x=37 y=199 width=16 height=18 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=123 x=44 y=163 width=7 height=22 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=125 x=53 y=123 width=7 height=22 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=91 x=53 y=147 width=5 height=22 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=93 x=53 y=171 width=5 height=22 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=1 xadvance=7 page=0 chnl=15