info face=font size=48 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=66 base=38 scaleW=182 scaleH=511 pages=1 packed=0
page id=0 file="font.png"
chars count=80
char id=97 x=2 y=2 width=21 height=24 xoffset=2 yoffset=14 xadvance=27 page=0 chnl=15
char id=98 x=2 y=28 width=24 height=37 xoffset=4 yoffset=2 xadvance=32 page=0 chnl=15
char id=99 x=25 y=2 width=21 height=24 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=15
char id=100 x=2 y=67 width=24 height=37 xoffset=2 yoffset=2 xadvance=31 page=0 chnl=15
char id=101 x=2 y=106 width=23 height=24 xoffset=2 yoffset=14 xadvance=29 page=0 chnl=15
char id=102 x=2 y=132 width=16 height=37 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=103 x=2 y=171 width=24 height=35 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=104 x=20 y=132 width=21 height=37 xoffset=4 yoffset=2 xadvance=29 page=0 chnl=15
char id=105 x=28 y=28 width=6 height=34 xoffset=3 yoffset=4 xadvance=13 page=0 chnl=15
char id=106 x=28 y=64 width=11 height=46 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=107 x=41 y=28 width=21 height=37 xoffset=4 yoffset=2 xadvance=26 page=0 chnl=15
char id=108 x=41 y=67 width=5 height=37 xoffset=4 yoffset=2 xadvance=13 page=0 chnl=15
char id=109 x=48 y=2 width=35 height=24 xoffset=4 yoffset=14 xadvance=44 page=0 chnl=15
char id=110 x=41 y=106 width=21 height=24 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=15
char id=111 x=48 y=67 width=25 height=24 xoffset=2 yoffset=14 xadvance=30 page=0 chnl=15
char id=112 x=64 y=28 width=24 height=35 xoffset=4 yoffset=14 xadvance=31 page=0 chnl=15
char id=113 x=2 y=208 width=24 height=35 xoffset=2 yoffset=14 xadvance=31 page=0 chnl=15
char id=114 x=85 y=2 width=14 height=24 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=15
char id=115 x=2 y=245 width=19 height=24 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=15
char id=116 x=2 y=271 width=15 height=30 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=117 x=2 y=303 width=21 height=24 xoffset=4 yoffset=15 xadvance=29 page=0 chnl=15
char id=118 x=19 y=271 width=24 height=23 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=119 x=23 y=245 width=36 height=23 xoffset=1 yoffset=15 xadvance=38 page=0 chnl=15
char id=120 x=28 y=171 width=24 height=23 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=15
char id=121 x=43 y=132 width=24 height=35 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=15
char id=122 x=64 y=93 width=19 height=23 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=65 x=28 y=196 width=34 height=34 xoffset=0 yoffset=4 xadvance=35 page=0 chnl=15
char id=66 x=2 y=329 width=24 height=34 xoffset=4 yoffset=4 xadvance=32 page=0 chnl=15
char id=67 x=2 y=365 width=31 height=36 xoffset=2 yoffset=3 xadvance=35 page=0 chnl=15
char id=68 x=28 y=296 width=30 height=34 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=15
char id=69 x=2 y=403 width=23 height=34 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=70 x=2 y=439 width=22 height=34 xoffset=4 yoffset=4 xadvance=28 page=0 chnl=15
char id=71 x=26 y=439 width=31 height=36 xoffset=2 yoffset=3 xadvance=38 page=0 chnl=15
char id=72 x=27 y=403 width=27 height=34 xoffset=4 yoffset=4 xadvance=36 page=0 chnl=15
char id=73 x=2 y=475 width=5 height=34 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=74 x=35 y=332 width=20 height=35 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=75 x=56 y=369 width=28 height=34 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=76 x=57 y=332 width=20 height=34 xoffset=4 yoffset=4 xadvance=26 page=0 chnl=15
char id=77 x=60 y=270 width=35 height=34 xoffset=4 yoffset=4 xadvance=44 page=0 chnl=15
char id=78 x=61 y=232 width=29 height=34 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=15
char id=79 x=79 y=306 width=36 height=36 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=15
char id=80 x=64 y=169 width=23 height=34 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=81 x=69 y=118 width=38 height=35 xoffset=2 yoffset=3 xadvance=42 page=0 chnl=15
char id=82 x=85 y=65 width=24 height=34 xoffset=4 yoffset=4 xadvance=30 page=0 chnl=15
char id=83 x=101 y=2 width=23 height=36 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=84 x=89 y=155 width=27 height=34 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=85 x=89 y=191 width=27 height=35 xoffset=4 yoffset=4 xadvance=35 page=0 chnl=15
char id=86 x=92 y=228 width=31 height=34 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=87 x=97 y=264 width=47 height=34 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=15
char id=88 x=109 y=101 width=30 height=34 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=89 x=111 y=40 width=31 height=34 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=90 x=126 y=2 width=26 height=34 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=33 x=90 y=28 width=7 height=35 xoffset=5 yoffset=4 xadvance=17 page=0 chnl=15
char id=8470 x=118 y=137 width=25 height=35 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=59 x=35 y=369 width=9 height=30 xoffset=2 yoffset=15 xadvance=15 page=0 chnl=15
char id=37 x=118 y=174 width=38 height=37 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=58 x=45 y=270 width=7 height=24 xoffset=4 yoffset=15 xadvance=15 page=0 chnl=15
char id=63 x=125 y=213 width=21 height=35 xoffset=2 yoffset=3 xadvance=25 page=0 chnl=15
char id=42 x=64 y=205 width=19 height=18 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=40 x=141 y=76 width=11 height=43 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=41 x=145 y=121 width=11 height=43 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=95 x=97 y=300 width=24 height=3 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=15
char id=43 x=56 y=405 width=26 height=26 xoffset=3 yoffset=11 xadvance=33 page=0 chnl=15
char id=45 x=56 y=433 width=11 height=4 xoffset=2 yoffset=24 xadvance=16 page=0 chnl=15
char id=61 x=125 y=250 width=26 height=12 xoffset=3 yoffset=17 xadvance=33 page=0 chnl=15
char id=46 x=109 y=137 width=7 height=7 xoffset=3 yoffset=32 xadvance=13 page=0 chnl=15
char id=44 x=69 y=155 width=8 height=12 xoffset=2 yoffset=32 xadvance=13 page=0 chnl=15
char id=47 x=59 y=439 width=18 height=38 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=124 x=79 y=433 width=4 height=48 xoffset=3 yoffset=2 xadvance=12 page=0 chnl=15
char id=34 x=27 y=112 width=12 height=12 xoffset=4 yoffset=4 xadvance=21 page=0 chnl=15
char id=39 x=79 y=155 width=4 height=12 xoffset=4 yoffset=4 xadvance=14 page=0 chnl=15
char id=64 x=144 y=38 width=36 height=36 xoffset=2 yoffset=3 xadvance=39 page=0 chnl=15
char id=35 x=154 y=2 width=24 height=34 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=15
char id=36 x=154 y=76 width=23 height=42 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=94 x=111 y=76 width=25 height=20 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=15
char id=38 x=85 y=405 width=32 height=36 xoffset=2 yoffset=3 xadvance=36 page=0 chnl=15
char id=123 x=86 y=344 width=13 height=43 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=125 x=101 y=344 width=13 height=43 xoffset=2 yoffset=3 xadvance=16 page=0 chnl=15
char id=91 x=116 y=344 width=9 height=43 xoffset=3 yoffset=3 xadvance=16 page=0 chnl=15
char id=93 x=85 y=443 width=9 height=43 xoffset=4 yoffset=3 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=3 xadvance=13 page=0 chnl=15